# spring-boot-exercise

./: .gitignore  README.md  pom.xml
spring-boot-exercise-api/: pom.xml
spring-boot-exercise-api-spec/: pom.xml
spring-boot-exercise-api-spec/src/main/resources/static/: api-docs.yaml
spring-boot-exercise-api/src/main/java/es/jclorenzo/exercises/springboot/api/config/: ModuleConfiguration.java
spring-boot-exercise-api/src/main/java/es/jclorenzo/exercises/springboot/api/controller/advice/: RatesControllerAdvice.java
spring-boot-exercise-api/src/main/java/es/jclorenzo/exercises/springboot/api/controller/impl/: RateController.java  RatesController.java
spring-boot-exercise-api/src/test/java/es/jclorenzo/exercises/springboot/api/test/: RateControllerTest.java
spring-boot-exercise-api/src/test/java/es/jclorenzo/exercises/springboot/api/test/config/: ApiTestConfiguration.java
spring-boot-exercise-api/src/test/java/es/jclorenzo/exercises/springboot/api/test/utils/: PostgresTestContainer.java
spring-boot-exercise-api/src/test/resources/: application.properties
spring-boot-exercise-api/src/test/resources/wiremock/mappings/: get-currencies.json
spring-boot-exercise-app/: pom.xml
spring-boot-exercise-app/src/main/java/es/jclorenzo/exercises/springboot/app/: Application.java
spring-boot-exercise-app/src/main/resources/: application.properties
spring-boot-exercise-bootstrap/: pom.xml
spring-boot-exercise-bootstrap/src/main/java/es/jclorenzo/exercises/springboot/bootstrap/app/: Application.java
spring-boot-exercise-bootstrap/src/main/resources/: application.properties
spring-boot-exercise-bootstrap/src/test/java/es/jclorenzo/exercises/springboot/bootstrap/test/: ApiTest.java
spring-boot-exercise-bootstrap/src/test/java/es/jclorenzo/exercises/springboot/bootstrap/test/config/: ApiTestConfiguration.java
spring-boot-exercise-bootstrap/src/test/java/es/jclorenzo/exercises/springboot/bootstrap/test/extension/: WireMockTestContainerExtension.java
spring-boot-exercise-bootstrap/src/test/java/es/jclorenzo/exercises/springboot/bootstrap/test/utils/: PostgresTestContainer.java
spring-boot-exercise-bootstrap/src/test/resources/: application.properties  init.sql
spring-boot-exercise-bootstrap/src/test/resources/wiremock/mappings/: get-currency-by-code.json
spring-boot-exercise-currency-client/: pom.xml
spring-boot-exercise-currency-client/src/main/java/es/jclorenzo/exercises/springboot/currency/client/: CurrencyRemoteClient.java
spring-boot-exercise-currency-client/src/main/java/es/jclorenzo/exercises/springboot/currency/client/enums/: CurrencyEndpoints.java
spring-boot-exercise-currency-client/src/main/java/es/jclorenzo/exercises/springboot/currency/client/impl/: CurrencyRemoteClientImpl.java
spring-boot-exercise-currency-client/src/main/java/es/jclorenzo/exercises/springboot/currency/config/: CurrencyClientProperties.java  ModuleConfiguration.java
spring-boot-exercise-currency-client/src/main/java/es/jclorenzo/exercises/springboot/currency/exception/: RemoteSystemAccessException.java
spring-boot-exercise-currency-client/src/main/java/es/jclorenzo/exercises/springboot/currency/model/: Currency.java
spring-boot-exercise-currency-client/src/test/java/es/jclorenzo/exercises/springboot/currency/test/: CurrencyClientTest.java
spring-boot-exercise-currency-client/src/test/resources/: application.properties
spring-boot-exercise-currency-client/src/test/resources/wiremock/mappings/: get-currencies-unauthorized.json  get-currency-unauthorized.json
spring-boot-exercise-domain/: pom.xml
spring-boot-exercise-infrastructure/: pom.xml
spring-boot-exercise-infrastructure/src/main/java/es/jclorenzo/exercises/springboot/infrastructure/adapter/currency/: CurrencyEndpoints.java  CurrencyRemoteClientImpl.java
spring-boot-exercise-infrastructure/src/main/java/es/jclorenzo/exercises/springboot/infrastructure/api/: RateController.java
spring-boot-exercise-infrastructure/src/main/java/es/jclorenzo/exercises/springboot/infrastructure/api/advice/: RatesControllerAdvice.java
spring-boot-exercise-infrastructure/src/main/java/es/jclorenzo/exercises/springboot/infrastructure/config/: AdapterConfiguration.java  ApiConfiguration.java  CurrencyExternalClientProperties.java  PersistenceConfiguration.java
spring-boot-exercise-infrastructure/src/main/java/es/jclorenzo/exercises/springboot/infrastructure/exception/: RemoteSystemAccessException.java
spring-boot-exercise-infrastructure/src/main/java/es/jclorenzo/exercises/springboot/infrastructure/persistence/entity/: RateEntity.java
spring-boot-exercise-infrastructure/src/main/java/es/jclorenzo/exercises/springboot/infrastructure/persistence/repository/: RateJpaRepository.java  RateRepositoryImpl.java
spring-boot-exercise-infrastructure/src/test/java/es/jclorenzo/exercises/springboot/infrastructure/api/test/: RateControllerTest.java
spring-boot-exercise-infrastructure/src/test/java/es/jclorenzo/exercises/springboot/infrastructure/persistence/test/: RateJpaRepositoryTest.java  RateRepositoryTest.java
spring-boot-exercise-infrastructure/src/test/resources/: application.properties
spring-boot-exercise-report/: pom.xml
spring-boot-exercise-service/: pom.xml
spring-boot-exercise-service/src/main/java/es/jclorenzo/exercises/springboot/service/: RateService.java
spring-boot-exercise-service/src/main/java/es/jclorenzo/exercises/springboot/service/config/: ModuleConfiguration.java
spring-boot-exercise-service/src/main/java/es/jclorenzo/exercises/springboot/service/exception/: DateRangeOverlapException.java
spring-boot-exercise-service/src/main/java/es/jclorenzo/exercises/springboot/service/impl/: RateServiceImpl.java
spring-boot-exercise-service/src/main/java/es/jclorenzo/exercises/springboot/service/model/: CurrencyVO.java  PriceVO.java  RateVO.java
spring-boot-exercise-service/src/main/java/es/jclorenzo/exercises/springboot/service/model/mapper/: CurrencyVOMapper.java  RateVOMapper.java
spring-boot-exercise-service/src/test/java/es/jclorenzo/exercises/springboot/service/test/: RateServiceTest.java
(+41 files in other folders)
