spring.application.name=spring-boot-exercise

server.port=9090
server.servlet.context-path=/spring-boot-exercice/api

spring.jpa.open-in-view=false

spring.datasource.username=user
spring.datasource.password=userPass
spring.datasource.url= jdbc:postgresql://localhost:5432/exercicedb
spring.datasource.driver-class-name=org.postgresql.Driver
