spring.application.name=spring-boot-exercise

server.port=9090
server.servlet.context-path=/spring-boot-exercise/api

springdoc.swagger-ui.url=/api-docs.yaml

spring.jpa.open-in-view=false

spring.datasource.username=user
spring.datasource.password=userPass
spring.datasource.url= jdbc:postgresql://localhost:5432/exercisedb
spring.datasource.driver-class-name=org.postgresql.Driver

app.external.currency.client.base-url=http://localhost:8080
app.external.currency.client.username=currencyUser
app.external.currency.client.password=currencyPassword
